# server {
#     listen       80;
#     server_name  localhost;

#     access_log  {{ webapps_dir }}/{{ app_name }}/log/nginx-access.log;
#     error_log {{ webapps_dir }}/{{ app_name }}/log/nginx-error.log;

#     location / {
#         include uwsgi_params;
#         uwsgi_pass unix:/tmp/{{ app_name }}.sock;
#     }

#     location /static {
#         alias {{ webapps_dir }}/{{ app_name }}/src/www;
#         expires 1y;
#         add_header Cache-Control "public";
#     }

# }

server {
    listen       80;
    server_name  localhost;

    access_log  /srv/webapps/simachtani/log/nginx-access.log;
    error_log /srv/webapps/simachtani/log/nginx-error.log;
    index index.html index.htm;

    location /api {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

        include uwsgi_params;
        uwsgi_pass unix:/tmp/{{ app_name }}.sock;
    }

    location / {
        expires 1h;
        access_log off;
        add_header Cache-Control "public";
        root {{ webapps_dir }}/{{ app_name }}/src/www;
        try_files $uri $uri/ =404;
    }
}

